# Ludogorie_intern

./: HELP.md  build.gradle
.github/workflows/: ci.yml
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/java/org/example/: Main.java
src/main/java/com/example/demo/Company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java  CompanyStock.java  CompanyStockController.java  CompanyStockRepository.java  CompanyStockResponse.java  CompanyStockService.java  FinnhubClient.java  WebClientConfig.java
src/main/resources/: application.properties
task1/: build.gradle
task1/src/main/java/com/example/demo/Company/: Company.java  CompanyService.java
task2/: build.gradle
task2/.github/workflows/: ci.yml
task2/src/main/java/com/example/demo/Company/: CompanyController.java  CompanyRepository.java  CompanyService.java  CompanyStock.java  CompanyStockController.java  CompanyStockRepository.java  CompanyStockResponse.java  CompanyStockService.java  FinnhubClient.java  WebClientConfig.java
task2/src/main/resources/: application.properties
task2/untitled/gradle/wrapper/: gradle-wrapper.properties
