server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DB config (from environment variables)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

# Finnhub config (from env, with default base url)
finnhub.base-url=${FINNHUB_BASE_URL:https://finnhub.io/api/v1}
finnhub.api-key=${FINNHUB_API_KEY:}
